<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Content enrichment You can enrich your content by using shortcodes or inserting HTML into the Markdown file.
Shortcodes Hugo offers a number of built-in shortcodes. Themes usually add additional shortcodes you can use. You can also create your own.
Shortcodes are processed when the Markdown sources are parsed into HTML.
A full list of the built-in shortcodes is available in the Hugo documentation.
The shortcodes added by a theme are usually described in the theme&rsquo;s README.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Content enrichment" />
<meta property="og:description" content="Content enrichment You can enrich your content by using shortcodes or inserting HTML into the Markdown file.
Shortcodes Hugo offers a number of built-in shortcodes. Themes usually add additional shortcodes you can use. You can also create your own.
Shortcodes are processed when the Markdown sources are parsed into HTML.
A full list of the built-in shortcodes is available in the Hugo documentation.
The shortcodes added by a theme are usually described in the theme&rsquo;s README." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zq-psk.github.io/ssg/docs/hugo/articles/enrich/" />

<title>Content enrichment | Marcin Misiak on GitHub Pages</title>
<link rel="manifest" href="https://zq-psk.github.io/ssg/manifest.json">
<link rel="icon" href="https://zq-psk.github.io/ssg/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://zq-psk.github.io/ssg/book.min.8c76db3bb68fbda87cbc8c3089770b633d0ed8862fe4b7f5c755a0485b4d468a.css" integrity="sha256-jHbbO7aPvah8vIwwiXcLYz0O2IYv5Lf1x1WgSFtNRoo=">
<script defer src="https://zq-psk.github.io/ssg/en.search.min.3ceb672b3427097c2ec10f92a6e51682aa4cf5db6964635d9da4f9955405506a.js" integrity="sha256-POtnKzQnCXwuwQ&#43;SpuUWgqpM9dtpZGNdnaT5lVQFUGo="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="https://zq-psk.github.io/ssg/"><span>Marcin Misiak on GitHub Pages</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/hugo/" class="">Hugo</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/hugo/install/" class="">Installation</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/hugo/initialize/" class="">Initializing a site</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/hugo/themes/" class="">Themes</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/hugo/articles/" class="">Content</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/hugo/articles/add/" class="">Adding articles</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/hugo/articles/enrich/" class="active">Content enrichment</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/hugo/articles/review/" class="">Reviewing the output</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/github/" class="">GitHub</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/github/git/" class="">Git basics</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/github/account/" class="">GitHub account</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/github/repository/" class="">GitHub repository</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/deploy/" class="">GitHub Pages</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/deploy/prep/" class="">Preparing for GitHub Pages deployment</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/deploy/deploy/" class="">Deploying the site</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/deploy/troubleshooting/" class="">Troubleshooting GitHub Pages</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/misc/" class="">Other samples</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/blog-sample/" class="">User authentication journey</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="https://www.linkedin.com/in/marcin-misiak-70836aa4/" target="_blank" rel="noopener">
        Author&#39;s profile
      </a>
  </li>
  
  <li>
    <a href="https://github.com/ZQ-PSK/ssg" target="_blank" rel="noopener">
        GitHub source
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="https://zq-psk.github.io/ssg/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Content enrichment</strong>

  <label for="toc-control">
    <img src="https://zq-psk.github.io/ssg/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#content-enrichment">Content enrichment</a>
      <ul>
        <li><a href="#shortcodes">Shortcodes</a>
          <ul>
            <li><a href="#using-shortcodes">Using shortcodes</a></li>
            <li><a href="#creating-shortcodes">Creating shortcodes</a></li>
          </ul>
        </li>
        <li><a href="#raw-html">Raw HTML</a>
          <ul>
            <li><a href="#enabling-raw-html">Enabling raw HTML</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="content-enrichment">Content enrichment</h1>
<p>You can enrich your content by using shortcodes or inserting HTML into the Markdown file.</p>
<h2 id="shortcodes">Shortcodes</h2>
<p>Hugo offers a number of built-in shortcodes. Themes usually add additional shortcodes you can use. You can also create your own.</p>
<p>Shortcodes are processed when the Markdown sources are parsed into HTML.</p>
<p>A full list of the built-in shortcodes is available in the <a href="https://gohugo.io/content-management/shortcodes/#use-hugos-built-in-shortcodes">Hugo documentation</a>.</p>
<p>The shortcodes added by a theme are usually described in the theme&rsquo;s <code>README.md</code> file.</p>
<h3 id="using-shortcodes">Using shortcodes</h3>
<ol>
<li>Open a Markdown file.</li>
<li>Insert a shortcode.<br>
<strong>NOTE:</strong> The example is provided as a screenshot, because a shortcode cannot be included as a code snippet without creating another shortcode to make this possible.<br>
<strong>Example:</strong> the <code>youtube</code> shortcode, with the video ID as a parameter.<br>
<img src="https://zq-psk.github.io/ssg/images/shortcode.png" alt="Screenshot of a Markdown source file with a shortcode" /><br>
<strong>Result:</strong> the video player is embedded in the site:

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</li>
</ol>
<h3 id="creating-shortcodes">Creating shortcodes</h3>
<p>You can create your own shortcodes. This procedure presents an example of creating a simple shortcode that changes the color of a fragment of text <span style="color:red"><strong>red and makes it bold</strong></span>.</p>
<ol>
<li>In the file explorer, navigate to <code>{project folder}/themes/{theme name}/layouts/shortcodes</code></li>
<li>In the <code>shortcodes</code> folder, create a new file named <code>color.html</code>
The name should be meaningful. It is used to call the shortcode in the Markdown files. It cannot contain any spaces.</li>
<li>Open the file.</li>
<li>In the file, add the following code:
<pre><code>&lt;span style=&quot;color:red&quot;&gt;&lt;strong&gt;{{ .Inner }}&lt;/strong&gt;&lt;/span&gt;
</code></pre><p><strong>Explanation:</strong> The shortcode takes a fragment of plain text included in the code that called it and encases it with HTML markup.</p>
</li>
<li>Save the file.</li>
<li>Try using the shortcode in practice.<br>
<strong>Example:</strong> <span style="color:red"><strong>The shortcode is used to color the text you are reading now.</strong></span><br>
<img src="https://zq-psk.github.io/ssg/images/shortcodeexample.png" alt="Screenshot showing a fragment of text colored with the color shortcode" /></li>
</ol>
<p>For more information on creating shortcodes and the available functions and variables, refer to the <a href="https://gohugo.io/templates/shortcode-templates/">Hugo documentation</a>.</p>
<h2 id="raw-html">Raw HTML</h2>
<p><span style="color:red"><strong>You can include raw HTML markup in the Markdown files. This text is colored by using raw HTML.</strong></span></p>
<p>To achieve the same result as in the <a href="#creating-shortcodes">shortcode created earlier</a>, you can do this:</p>
<pre><code>&lt;span style=&quot;color:red&quot;&gt;&lt;strong&gt;You can include raw HTML markup in the Markdown files. This text is colored by using raw HTML.&lt;/strong&gt;&lt;/span&gt;
</code></pre><p><strong>NOTE:</strong> If the code does not work, you need to <a href="#enabling-raw-html">enable raw HTML in Hugo configuration</a>.</p>
<h3 id="enabling-raw-html">Enabling raw HTML</h3>
<ol>
<li>In the file explorer, open the project folder.</li>
<li>Open the <code>config.toml</code> file.</li>
<li>Add the following lines:</li>
</ol>
<pre><code>[markup]
    [markup.goldmark]
        [markup.goldmark.renderer]
            unsafe = true
</code></pre></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#content-enrichment">Content enrichment</a>
      <ul>
        <li><a href="#shortcodes">Shortcodes</a>
          <ul>
            <li><a href="#using-shortcodes">Using shortcodes</a></li>
            <li><a href="#creating-shortcodes">Creating shortcodes</a></li>
          </ul>
        </li>
        <li><a href="#raw-html">Raw HTML</a>
          <ul>
            <li><a href="#enabling-raw-html">Enabling raw HTML</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












