<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Reviewing the output Before publishing your site to GitHub Pages, you should review the output locally. GitHub Pages do not provide an on-line staging environment and the static site pushed to &ldquo;origin/master&rdquo; is published immediately.
Hosting the preview  Open the Terminal by pressing CTRL &#43; ALT &#43; T. Navigate to the project folder. Enter hugo server.
Result: The site is hosted locally on your system.
By default, the site is available at http://localhost:1313/.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Reviewing the output" />
<meta property="og:description" content="Reviewing the output Before publishing your site to GitHub Pages, you should review the output locally. GitHub Pages do not provide an on-line staging environment and the static site pushed to &ldquo;origin/master&rdquo; is published immediately.
Hosting the preview  Open the Terminal by pressing CTRL &#43; ALT &#43; T. Navigate to the project folder. Enter hugo server.
Result: The site is hosted locally on your system.
By default, the site is available at http://localhost:1313/." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zq-psk.github.io/ssg/docs/hugo/articles/review/" />

<title>Reviewing the output | Marcin Misiak on GitHub Pages</title>
<link rel="manifest" href="https://zq-psk.github.io/ssg/manifest.json">
<link rel="icon" href="https://zq-psk.github.io/ssg/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://zq-psk.github.io/ssg/book.min.8c76db3bb68fbda87cbc8c3089770b633d0ed8862fe4b7f5c755a0485b4d468a.css" integrity="sha256-jHbbO7aPvah8vIwwiXcLYz0O2IYv5Lf1x1WgSFtNRoo=">
<script defer src="https://zq-psk.github.io/ssg/en.search.min.cdf4681dc6dfaf6726b8852bac864c79d706916b4096a760e6f5a60d582e4f0e.js" integrity="sha256-zfRoHcbfr2cmuIUrrIZMedcGkWtAlqdg5vWmDVguTw4="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="https://zq-psk.github.io/ssg/"><span>Marcin Misiak on GitHub Pages</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/hugo/" class="">Hugo</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/hugo/install/" class="">Installation</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/hugo/initialize/" class="">Initializing a site</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/hugo/themes/" class="">Themes</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/hugo/articles/" class="">Content</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/hugo/articles/add/" class="">Adding articles</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/hugo/articles/enrich/" class="">Content enrichment</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/hugo/articles/review/" class="active">Reviewing the output</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/github/" class="">GitHub</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/github/git/" class="">Git basics</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/github/account/" class="">GitHub account</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/github/repository/" class="">GitHub repository</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/deploy/" class="">GitHub Pages</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/deploy/prep/" class="">Preparing for GitHub Pages deployment</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/deploy/deploy/" class="">Deploying the site</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/deploy/troubleshooting/" class="">Troubleshooting GitHub Pages</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/docs/misc/" class="">Other samples</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="https://zq-psk.github.io/ssg/blog-sample/" class="">User authentication journey</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="https://www.linkedin.com/in/marcin-misiak-70836aa4/" target="_blank" rel="noopener">
        Author&#39;s profile
      </a>
  </li>
  
  <li>
    <a href="https://github.com/ZQ-PSK/ssg" target="_blank" rel="noopener">
        GitHub source
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="https://zq-psk.github.io/ssg/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Reviewing the output</strong>

  <label for="toc-control">
    <img src="https://zq-psk.github.io/ssg/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#reviewing-the-output">Reviewing the output</a>
      <ul>
        <li><a href="#hosting-the-preview">Hosting the preview</a></li>
        <li><a href="#review-considerations">Review considerations</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="reviewing-the-output">Reviewing the output</h1>
<p>Before publishing your site to GitHub Pages, you should review the output locally. GitHub Pages do not provide an on-line staging environment and the static site pushed to &ldquo;origin/master&rdquo; is published immediately.</p>
<h2 id="hosting-the-preview">Hosting the preview</h2>
<ol>
<li>Open the Terminal by pressing <strong><code>CTRL</code> + <code>ALT</code> + <code>T</code></strong>.</li>
<li>Navigate to the project folder.</li>
<li>Enter <code>hugo server</code>.<br>
<strong>Result:</strong> The site is hosted locally on your system.<br>
By default, the site is available at <a href="http://localhost:1313/">http://localhost:1313/</a>. 
If another site is running locally under port 1313, Hugo automatically selects a different port. You can find the current address in the output of the <code>hugo server</code> command:
<pre><code>Web Server is available at http://localhost:45353/ (bind address 127.0.0.1)
</code></pre><p><strong>Note:</strong> If you already completed <a href="https://zq-psk.github.io/ssg/docs/deploy/prep">configuration for GitHub pages</a>, the localhost URL includes your repository name, for example <code>http://localhost:1313/ssg/</code>.</p>
</li>
<li>To stop the local server, return to the Terminal and press <strong><code>CTRL</code> + <code>C</code></strong>.</li>
</ol>
<p><strong>Tip:</strong> After you add a few articles, start <a href="https://zq-psk.github.io/ssg/docs/github">storing your work on GitHub</a> and <a href="https://zq-psk.github.io/ssg/docs/deploy">publish the site</a>.</p>
<h2 id="review-considerations">Review considerations</h2>
<p>Markdown requires precise application of spaces and line breaks.<br>
When reviewing content, pay special attention to:</p>
<ul>
<li>code block formatting.</li>
<li>list numbering issues.</li>
<li>line breaks.</li>
<li>line spacing (may be broken due to redundant line breaks)</li>
<li>non-working links</li>
</ul>
<p><strong>IMPORTANT:</strong> Markdown preview plugins for text editors may show different output than Hugo does. Do <strong>not</strong> use them for final reviews.</p>
<p>The live preview served at <code>localhost</code> helps you to make corrections faster, but is not perfect. If you cannot see the changes you made, or the output is different than expected, you may need to restart the local preview.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#reviewing-the-output">Reviewing the output</a>
      <ul>
        <li><a href="#hosting-the-preview">Hosting the preview</a></li>
        <li><a href="#review-considerations">Review considerations</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












